########################
#     [PROPERTIES]     #
########################

ORIGIN = 'http://192.168.1.100:3000'
PROTOCOL = 'http'
API_PORT = '5005'
WS_PORT = '10000'

#########################
# [DATABASE CONNECTION] #
#########################

DB_SERVER = '192.168.1.101'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_NAME = 'global_chat'
DB_PORT = '5432'